$(document).ready(function () {
    /**
     * 찾기 처리
     */
    $('form#forget-form').submit( function () {
        $.post('/members/forget', $('form#forget-form').serialize(), function (res) {
            if (res.result) {
                alert(res.result_msg);
                location.replace('/members/login');
            } else {
                alert(res.error);
            }

            return false;
        });

        return false;
    });

    /* 캡차 */
    forgetCaptcha();
});

/* 캡차 */
function forgetCaptcha() {
	if ( !$('[data-content-type1="member"] .form_type_captcha').length ) return false;
	$('[data-content-type1="member"]').on('click', '.captcha_refresh', function() {
		$(this).closest('.form_type_captcha').find('.captchaDetail > img').click();
		return false;
	});
}
