$(document).ready(function () {

    // 약관 보기
    $('.btn-show-layer').on('click', function(){
        var key = $(this).data('key');
        showCenterLayer(".agree-pop-layer[data-key='"+key+"']");
    });

    // 전체 체크
    var allAgree = new AllChk('.join_check_all .check_all', '.join_check_all .check_item');

    /**
    * Blur 시 유효성 체크가 필요한 항목들 처리
    */
    $("form#join-form [name='member_id']").on('blur', function () {
        chkValidate('id', $(this));
    });

    $("form#join-form [name='member_email']").on('blur', function () {
        chkValidate('email', $(this));
    });
    
    $("form#join-form [name='member_name']").on('blur', function () {
        chkValidate('name', $(this));
    });

    $("form#join-form [name='member_phone']").on('blur', function () {
        chkValidate('phone', $(this));
    });

    $("form#join-form [name^='member_add_ext_info_']").on('blur', function () {
        let type = $(this).attr('name');
        chkValidate(type, $(this));
    });
});

/**
 * 가입항목 유효성 체크 ( 동기화 Ajax )
 */
function chkValidate(type, obj, focus)
{
    var val = $(obj).val();
    var val2 = '';
    if (type == 'pw_confirm') {
        val2 = $("[name='" + $(obj).attr('name').replace('_confirm', '') + "']").val();
    }

    $.ajaxSetup({'async':false});
    var result = false;
    var url = '/members/check/' + type;
    var params = {'val' : val, 'val2' : val2};
    
    $.post(url, params, function (res) {
        if (res.result) {
            result = true;
            showMsg($(obj), res.result_msg, 'success');
        } else{
            showMsg($(obj), res.error, 'warn');
            if(typeof focus === 'boolean' && focus === true) {
                $(obj).focus();
            }
        }
    });
    $.ajaxSetup({'async':true});

    return result;
}

/**
 * 오류 메시지 표시
 * @param {object} $obj
 * @param {string|null} message
 * @param {'warn'|'success'} type
 */
function showMsg($obj, message, type) {
    var notify = $obj.closest('.form_items').find('p.form_msg');
    if(type === 'success') {
        notify.removeClass('warn');
        notify.addClass('success');
    } else {
        notify.removeClass('success');
        notify.addClass('warn');
    }
    if(typeof message === 'string') {
        notify.find('span').text(message);
        notify.show();
    } else {
        notify.hide();
    }
}

/**
    전체 체크
    함수 호출 : var variable = new AllChk('모든 체크 클래스명', '체크될 클래스명');
*/
function AllChk(all, chk){
    this.allCtrl(all, chk);
    this.chkCtrl(all, chk);
}
AllChk.prototype.allCtrl = function (all, chk) {
    $(all).off().on('click', function () {
        $(chk).prop('checked', $(this).prop('checked'));
    });
};
AllChk.prototype.chkCtrl = function (all, chk) {
    $(chk).off().on('click', function(){

        if ( $(chk).filter(':checked').length === $(chk).length ) {
            $(all).prop('checked', true);
        } else {
            $(all).prop('checked', false);
        }
    });
};


/**
 * 인증 관련 콜백 함수
 */
var certifiedCallbackFunction = {
    "owner_cert": {
        "after_send": function () {
            $("input[name='member_phone']").prop('readonly', true);
        },
        "reset": function () {
            $("input[name='member_phone']").prop('readonly', false);
        },
        "after_confirm": function (data) {
            hideCenterLayer();
            $("input[name='member_phone']").val(data.owner_cert.certified_target);
            $("input[name='member_phone']").prop('readonly', true);
            $("input[name='member_phone']").prop('disabled', false);
        },
    },
    "sms_kcp": {
        "after_receive": function (frm) {
            hideCenterLayer();
            let objForm = $(frm);
            
            let userName = objForm.find('input[name="user_name"]').val();
            let phoneNo = objForm.find('input[name="phone_no"]').val();
            
            $("input[name='member_name']").val(userName);
            $("input[name='member_name']").prop('readonly', true);
            $("input[name='member_name']").prop('disabled', false);

            $("input[name='member_phone']").val(phoneNo);
            $("input[name='member_phone']").prop('readonly', true);
            $("input[name='member_phone']").prop('disabled', false);
        }
    },
};